# solawi-bid

./: .gitignore  README.md  build.gradle.kts  docker-compose.nginx.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/actions/collect-artifacts/: action.yml
.github/actions/deploy-private/: action.yml
.github/actions/restart-application/: action.yml
.github/actions/set-env-vars/: action.yml
.github/actions/set-env-vars-backend/: action.yml
.github/actions/set-env-vars-database/: action.yml
.github/actions/set-env-vars-frontend/: action.yml
.github/actions/setup/: action.yml
.github/actions/test/: action.yml
.github/actions/test-backend/: action.yml
.github/actions/test-frontend/: action.yml
.github/workflows/: cd_deploy-private.yml  ci.yml  create-release.yml  database-backup.yml  deploy-private.yml  ensure-pr-develop-to-main.yml  ensure-pr-to-develop.yml  increment-subversion.yml  pr_ensure-pr-to-develop.yml  restart-server.yml  versioning_increment-subversion.yml  versioning_set-initial-tag.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: Config.kt
detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notes/: auctions-crud.md  crud-auctions.md  endpoint-checklist.md  manual-bid-round.md  modal.md  todo.md
script/: clean-build-all.sh  generate-bidder-csv.kts  generate-lenses.kts  migrate.sh  rebuild-backend.sh  rebuild-be-and-fe.sh  rebuild-frontend.sh
solawi-bid-api-data/: build.gradle.kts  settings.gradle.kts
solawi-bid-api-data/src/commonMain/kotlin/org/evoleq/configuration/: configuration.kt
solawi-bid-api-data/src/commonMain/kotlin/org/evoleq/csv/: csv-parser.kt
solawi-bid-api-data/src/commonMain/kotlin/org/evoleq/language/: language.kt
solawi-bid-api-data/src/commonMain/kotlin/org/evoleq/math/: function.kt  is-double.kt  list.kt  maths.kt  pseudo-lens.kt  reader.kt  writer.kt
solawi-bid-api-data/src/commonMain/kotlin/org/evoleq/serializationx/: uuid-serializer.kt
solawi-bid-api-data/src/commonMain/kotlin/org/evoleq/test/: test-dsl.kt
solawi-bid-api-data/src/commonMain/kotlin/org/evoleq/uuid/: uuid.kt
solawi-bid-api-data/src/commonTest/kotlin/org/evoleq/math/: is-double-test.kt
solawi-bid-api-data/src/jsMain/kotlin/org/evoleq/language/: dsl-marker.kt  lang-component.kt  lang-default-readers.kt  language-dsl.kt  language-merge.kt  language-reader.kt  language.kt  locale.kt  math.kt  parser.kt
solawi-bid-api-data/src/jsMain/kotlin/org/evoleq/optics/: optics-marker.kt
solawi-bid-api-data/src/jsMain/kotlin/org/evoleq/parser/: parser.kt  special-parsers.kt
solawi-bid-api-data/src/jsTest/kotlin/org/evoleq/csv/: csv-parser-test.kt  transform-webling-data-export-test.kt
solawi-bid-api-data/src/jsTest/kotlin/org/evoleq/language/: language-dsl-test.kt  language-test.kt  math-test.kt  parser.kt
solawi-bid-api-data/src/jsTest/kotlin/org/evoleq/optics/: data.kt
solawi-bid-api-data/src/jsTest/kotlin/org/evoleq/parser/: parser.kt
solawi-bid-api-data/src/jvmTest/kotlin/org/evoleq/csv/: transform-webling-data-export-test.kt
solawi-bid-backend/: .env.dist  build.gradle.kts  settings.gradle.kts
solawi-bid-backend/docker/: Dockerfile
solawi-bid-backend/src/main/kotlin/org/evoleq/exposedx/: exceptions.kt
solawi-bid-backend/src/main/kotlin/org/evoleq/serializationx/: uuid-serializer.kt
solawi-bid-backend/src/main/kotlin/org/evoleq/util/: action.kt  contextual.kt  io.kt
solawi-bid-backend/src/main/resources/: application.conf  application.conf.dist  application.docker.conf
solawi-bid-backend/src/test/resources/: application.api.test.conf  authentication.api.test.conf  bid.api.test.conf
solawi-bid-database/docker/: Dockerfile
solawi-bid-database/sql/: setup.sql
solawi-bid-frontend/: .env.dist  .env.docker  Notes.md  build.gradle.kts
solawi-bid-frontend/docker/: Dockerfile
solawi-bid-frontend/docker/httpd/: httpd.conf  httpd.conf.bak
solawi-bid-frontend/docker/httpd/extra/: httpd-vhosts.conf
solawi-bid-frontend/docker/httpd/htaccess_file/: .KAKhtaccess
solawi-bid-frontend/src/commonMain/kotlin/lib/optics/lens/: lens.kt
solawi-bid-frontend/src/commonMain/kotlin/lib/optics/prism/: prism.kt
solawi-bid-frontend/src/commonMain/kotlin/lib/optics/sg/: setter-getter-pair.kt
solawi-bid-frontend/src/commonMain/kotlin/lib/optics/storage/: storage.kt
solawi-bid-frontend/src/commonMain/kotlin/lib/optics/transform/: lens-iso.kt  lens-reader.kt  lens-writer.kt  storage-iso.kt  storage-lens.kt  storage-writer.kt
solawi-bid-frontend/src/commonMain/kotlin/lib/parser/: parser.kt  special-parsers.kt
solawi-bid-frontend/src/commonMain/kotlin/org/evoleq/maths/: function.kt  maths.kt  product.kt
solawi-bid-frontend/src/commonTest/resources/: bidders_280.csv  bidders_500.csv
solawi-bid-frontend/src/jsMain/kotlin/lib/compose/i18n/: text.kt
solawi-bid-frontend/src/jsMain/kotlin/lib/compose/routing/: dsl.kt  route-parser.kt  util.kt
solawi-bid-frontend/src/jsMain/kotlin/lib/compose/storage/: store.kt
solawi-bid-frontend/src/jsMain/kotlin/lib/optics/lens/: lens.kt  pair.kt
solawi-bid-frontend/src/jsMain/kotlin/lib/optics/prism/: prism.kt
solawi-bid-frontend/src/jsMain/kotlin/lib/optics/storage/: storage.kt
solawi-bid-frontend/src/jsMain/kotlin/lib/optics/transform/: lens-iso.kt  storage-iso.kt  storage-lens.kt  storage-reader.kt
solawi-bid-frontend/src/jsMain/kotlin/lib/parser/: special-parsers.kt
solawi-bid-frontend/src/jsMain/resources/: index.html
solawi-bid-frontend/src/jsMain/resources/i18n/: de
solawi-bid-frontend/src/jsTest/kotlin/hanoi.towers/: main-test.kt
solawi-bid-frontend/src/jsTest/kotlin/lib/optics/iso/: iso.kt
solawi-bid-frontend/src/jsTest/kotlin/lib/parser/: parser.kt
solawi-bid-frontend/src/main/resources/: index.html
solawi-bid-frontend/src/main/resources/css/: styles.css
solawi-bid-frontend/src/main/resources/i18n/: de  de.solyton.cookie-disclaimer  en  en.solyton.auction  en.solyton.cookie-disclaimer
solawi-bid-frontend/webpack.config.d/: environment.js
test-deploy/: test.txt
(+507 files in other folders)
