ktor {
  environment = dev
  # environment = ${?KTOR_ENV}

  deployment {
    port = 8081
  }
  config{
    path = "/app/config/"
    modules = [
      "api"
    ]
  }
  application {
    modules = [
      org.solyton.solawi.bid.application.ApplicationKt.solawiBid
    ]
  }
}

jwt {
  domain = "solawi-bid" #${?JWT_DOMAIN}
  audience = "solawi-bid"#${?JWT_AUDIENCE}
  realm = "solawi-bid"#${?JWT_REALM}
  # HS256
  secret = "x3jVy5vdqNnxdvRykuBX_Po1B1Rtpg2B8FQKOswfvWA"
}

database {
  url = "jdbc:mysql://solawi-bid_database:3306/solawi_bid" #${?DATABASE_URL}
  driver = "com.mysql.cj.jdbc.Driver"#${?DATABASE_DRIVER}
  user = "root" #"solawi_db_user" #${?DATABASE_USER}
  password = "pass123"#${?DATABASE_PASSWORD}
}

users {
  owner {
    username = "owner@solyton.org"
    password = "$2a$10$hHU/pCm4mIuwuMfulLExFuBDTu8Pyf3fb5YOaw9EZH6ajN4Qktf06"
  }
}
